# recoil

./: Gemfile  Podfile
Recoil/Recoil/: BorderDrawing.swift  ChildReconciler.swift  Color.swift  Component.swift  Element.swift  HostComponent.swift  Image.swift  ImageHostView.swift  Recoil.h  Recoil.swift  RecoilCompositeInstance.swift  RecoilFunctionalInstance.swift  RecoilHostInstance.swift  RecoilInstance.swift  RecoilRoot.swift  Reconciler.swift  Style.swift  Text.swift  TextHostView.swift  TextLiteral.swift  TextLiteralHostView.swift  Traverse.swift  UIView+Recoil.swift  View.swift  ViewHostView.swift  YGValue+Recoil.swift  createElement.swift
Recoil/Recoil.xcodeproj/: project.pbxproj
RecoilAndroidApp/: build.gradle
RecoilAndroidApp/app/: build.gradle  proguard-rules.pro
RecoilAndroidApp/app/src/androidTest/java/com/airbnb/android/recoilandroidapp/: ExampleInstrumentedTest.java
RecoilAndroidApp/app/src/main/: AndroidManifest.xml
RecoilAndroidApp/app/src/main/java/com/airbnb/android/recoil/: BaseHostView.kt  ChildReconciler.kt  Component.kt  Element.kt  HostComponent.kt  Image.kt  ImageHostView.kt  MatrixMathHelper.kt  Recoil.kt  RecoilCompositeInstance.kt  RecoilHostInstance.kt  RecoilInstance.kt  RecoilRoot.kt  Reconciler.kt  Style.kt  Test.kt  Text.kt  TextHostView.kt  TextLiteralComponent.kt  Traverse.kt  View+Recoil.kt  View.kt  ViewHostView.kt  createElement.kt
RecoilAndroidApp/app/src/main/java/com/airbnb/android/recoilandroidapp/: App.kt  Button.kt  Foo.kt  MainActivity.kt
RecoilAndroidApp/app/src/main/res/layout/: activity_main.xml
RecoilAndroidApp/app/src/main/res/values/: strings.xml
RecoilAndroidApp/app/src/test/java/com/airbnb/android/recoilandroidapp/: ExampleUnitTest.java
RecoilApp/RecoilApp/: App.swift  AppDelegate.swift  DesiredSwiftXSyntax.swift  ExampleHostComponent.swift  FunctionalApp.swift  KeyExample.swift  TestApp.swift  ViewController.swift
RecoilApp/RecoilApp.xcodeproj/: project.pbxproj
RecoilApp/RecoilApp.xcworkspace/: contents.xcworkspacedata
RecoilFiber/RecoilFiber/: ClassComponentUtils.swift  Fiber.swift  FrameScheduler.swift  Recoil.swift  RecoilFiber.h  Reconciler.swift  Scheduler.swift  SchedulerConfig.swift  UpdateQueue.swift
RecoilFiber/RecoilFiber.xcodeproj/: project.pbxproj
RecoilFiber/RecoilFiber/HostComponents/: TextHolderView.swift
